MaterialWPF/Controls/Input.xaml

<UserControl x:Class="MaterialWPF.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialWPF"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="160" MinHeight="40">
    <Grid x:Name="MainGrid">
        <TextBox KeyUp="Content_KeyUp" Margin="0,12,0,3" x:Name="Content" Padding="4,6,4,0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseLeftButtonDown="Content_PreviewMouseLeftButtonDown" Background="{x:Null}"></TextBox>
        <TextBlock x:FieldModifier="public" Cursor="IBeam"  x:Name="FloatingLabel" Margin="2,14,2,2" FontSize="16" Foreground="#444" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Label" Opacity="0.5" PreviewMouseDown="Content_PreviewMouseLeftButtonDown" FontFamily="/MaterialWPF;component/Fonts/Roboto/#Roboto">
            <TextBlock.RenderTransform>
                <ScaleTransform x:Name="scale"></ScaleTransform>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Border x:Name="BottomLine" Background="Black" Opacity="0.3" Margin="0,0,0,1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Border>
        <Border x:Name="Highlight" Background="#009688" CornerRadius="1" Width="0" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Border>

    </Grid>
</UserControl>