MaterialWPFTest/ButtonsTab.xaml

<UserControl x:Class="MaterialWPF.ButtonsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialWPF"
             xmlns:materialWpf="clr-namespace:MaterialWPF;assembly=MaterialWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="768">
    <Grid Background="#f5f5f5">
        <Grid x:Name="Main">
            <Grid.Effect>
                <BlurEffect Radius="0"/>
            </Grid.Effect>
            <materialWpf:raisedButton Text="Ripple fullscreen" x:Name="rb" HorizontalAlignment="Left" Height="32" Width="175" Margin="20,20,0,0" VerticalAlignment="Top" MouseUp="rb_MouseUp">
                <materialWpf:raisedButton.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="2" BlurRadius="6" Direction="-90"/>
                </materialWpf:raisedButton.Effect>
            </materialWpf:raisedButton>


            <materialWpf:raisedButton FontColor="#E91E63" Text="Flat button" BackgroundColor="Transparent" RippleColor="#E91E63" x:Name="flatbutton" HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top" Width="175" Height="32"/>
            <materialWpf:raisedButton x:Name="raisedbutton" FontColor="White" Text="dialog" RippleColor="White" BackgroundColor="#E91E63" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" Height="30" Width="175" MouseUp="raisedbutton_MouseUp_1">
                <materialWpf:raisedButton.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="2" BlurRadius="6" Direction="-90"/>
                </materialWpf:raisedButton.Effect>
            </materialWpf:raisedButton>

            
            <materialWpf:raisedButton  x:Name="tooltipbutton" Text="Button with tooltip" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top" Height="32" Width="175" MouseEnter="tooltipbutton_MouseEnter" MouseLeave="tooltipbutton_MouseLeave">
                <materialWpf:raisedButton.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="2" BlurRadius="6" Direction="-90"/>
                </materialWpf:raisedButton.Effect>
            </materialWpf:raisedButton>
            <materialWpf:Tooltip Visibility="Visible" Text="Tooltip" x:Name="tooltip" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="92" Margin="60,134,0,0"/>
            <materialWpf:RippleDecorator Visibility="Hidden" x:Name="rippleDecorator" FadeOutAfterRipple="False" RippleOpacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid x:Name="grid" Opacity="0" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">

            </Grid>

            <materialWpf:FloatingActionButton BackgroundColor="#E91E63" Source="add_white.png" x:Name="fab" Cursor="Hand" HorizontalAlignment="right" Height="54" Width="54" Margin="0,0,16,16" VerticalAlignment="Bottom" MouseUp="raisedButton_MouseUp">
                <materialWpf:FloatingActionButton.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5" Direction="-90" ShadowDepth="2"/>
                </materialWpf:FloatingActionButton.Effect>
            </materialWpf:FloatingActionButton>



            


            <materialWpf:Dialog DarkTarget="Main" Title="Material dialog" Body="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque metus, sagittis et aliquet aliquam, consectetur in dolor. Praesent ac venenatis elit. Aliquam sodales dapibus tristique." Visibility="Visible" x:Name="dialog" HorizontalAlignment="Center" VerticalAlignment="Center" Height="208" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="272">
                <materialWpf:Dialog.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="15"/>
                </materialWpf:Dialog.Effect>
                <Grid>
                    <materialWpf:raisedButton x:Name="accept" BackgroundColor="White" Text="OK" FontColor="#E91E63" RippleColor="#E91E63" Margin="0,0,16,16" HorizontalAlignment="Right" Height="32" Width="53" VerticalAlignment="Bottom" MouseUp="accept_MouseUp"/>
                    <materialWpf:raisedButton  x:Name="cancel" BackgroundColor="White" Text="CANCEL" RippleColor="#E91E63" Margin="0,0,74,16" HorizontalAlignment="Right" Height="32" Width="80" VerticalAlignment="Bottom" MouseUp="accept_MouseUp"/>
                </Grid>
            </materialWpf:Dialog>
        </Grid>
        
    </Grid>
</UserControl>