MaterialWPFTest/CircularProgress.xaml

<UserControl x:Class="MaterialWPFTest.CircularProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialWPFTest"
             xmlns:materialWpf="clr-namespace:MaterialWPF;assembly=MaterialWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="#f5f5f5">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <TextBlock FontSize="16" Foreground="#444" FontFamily="/MaterialWPF;component/Fonts/Roboto/#Roboto" HorizontalAlignment="Left" Margin="16,16,0,0" TextWrapping="Wrap" Text="Half" VerticalAlignment="Top"/>
                <materialWpf:CircularHalf Color="#E91E63" HorizontalAlignment="Left" Height="32" Size="3" Width="32" Margin="16,45,0,0" VerticalAlignment="Top" />
                <TextBlock FontSize="16" Foreground="#444" FontFamily="/MaterialWPF;component/Fonts/Roboto/#Roboto" HorizontalAlignment="Left" Margin="16,90,0,0" TextWrapping="Wrap" Text="InDeterminate" VerticalAlignment="Top"/>
                <materialWpf:CircularInDeterminate Color="#E91E63" HorizontalAlignment="Left" Height="32" Size="3" Width="32" Margin="16,125,0,0" VerticalAlignment="Top" />
                <TextBlock FontSize="16" Foreground="#444" FontFamily="/MaterialWPF;component/Fonts/Roboto/#Roboto" HorizontalAlignment="Left" Margin="16,170,0,0" TextWrapping="Wrap" Text="Determinate" VerticalAlignment="Top"/>
                <materialWpf:CircularDeterminate x:Name="procentPreloader" Color="#E91E63" HorizontalAlignment="Left" Height="32" Size="3" Width="32" Margin="16,200,0,0" VerticalAlignment="Top" />
                <materialWpf:Input x:Name="procentInput" Text="XDDD" AccentColor="#E91E63" FloatingLabelText="Procent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="16,240,0,0"/>
                <materialWpf:raisedButton PreviewMouseLeftButtonUp="raisedButton_PreviewMouseLeftButtonUp" Text="Set" BackgroundColor="#E91E63" HorizontalAlignment="Left" VerticalAlignment="Top" RippleColor="White" FontColor="White" Height="30" Width="100" Margin="275,249,125,21">
                    <materialWpf:raisedButton.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="2" BlurRadius="6" Direction="-90"/>
                    </materialWpf:raisedButton.Effect>
                </materialWpf:raisedButton>
                <materialWpf:raisedButton x:Name="example" PreviewMouseLeftButtonUp="example_PreviewMouseLeftButtonUp" Text="Example" BackgroundColor="#E91E63" HorizontalAlignment="Left" VerticalAlignment="Top" RippleColor="White" FontColor="White" Height="30" Width="100" Margin="390,249,0,0">
                    <materialWpf:raisedButton.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="2" BlurRadius="6" Direction="-90"/>
                    </materialWpf:raisedButton.Effect>
                </materialWpf:raisedButton>

               
            </Grid>
        </ScrollViewer>
        <materialWpf:RippleDecorator Visibility="Hidden" x:Name="rippleDecorator" FadeOutAfterRipple="False" RippleOpacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!-- Visibility="Hidden" Opacity="0" -->
        <Grid x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
            <materialWpf:CircularDeterminate x:Name="circlePreloader" Height="64" Color="#E91E63" Width="64" Max="64" HorizontalAlignment="Center" VerticalAlignment="Center"></materialWpf:CircularDeterminate>
            <Border x:Name="ri" CornerRadius="50" Width="0" Height="0" Background="#E91E63" ClipToBounds="True">
                <Image Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/MaterialWPF;component/Icons/done_white.png"></Image>
            </Border>
            <materialWpf:FloatingActionButton x:Name="fab" MouseUp="fab_MouseUp" BackgroundColor="#E91E63" Source="pack://application:,,,/MaterialWPFTest;Component/Icons/close.png" Cursor="Hand" HorizontalAlignment="right" Height="54" Width="54" Margin="0,0,16,16" VerticalAlignment="Bottom">
                <materialWpf:FloatingActionButton.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5" Direction="-90" ShadowDepth="2"/>
                </materialWpf:FloatingActionButton.Effect>
            </materialWpf:FloatingActionButton>
            <materialWpf:linearDeterminate x:Name="mprogressbar" BackgroundColor="#F8BBD0" ProgressColor="#E91E63" Height="5" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"></materialWpf:linearDeterminate>
            <TextBlock x:Name="labelSpeed" Text="XDD" FontSize="20" Foreground="#444" FontFamily="pack://application:,,,/MaterialWPF;Component/Fonts/#Roboto" HorizontalAlignment="Left" Margin="16,0,0,24" VerticalAlignment="Bottom"/>
            <Button x:Name="button" Click="button_Click" Content="Button" HorizontalAlignment="Left" Height="20" Margin="45,35,0,0" VerticalAlignment="Top" Width="20"/>
        </Grid>
        
    </Grid>
</UserControl>
