MaterialWPFTest/FontsAndInputs.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialWPFTest"
             xmlns:MaterialWPF="clr-namespace:MaterialWPF;assembly=MaterialWPF" x:Class="MaterialWPFTest.FontsAndInputs"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">
    <Grid Background="#f5f5f5">

        <MaterialWPF:Input AccentColor="#E91E63" FloatingLabelText="Input with Floating Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="16,56,0,0"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="16,16,0,0" FontFamily="pack://application:,,,/MaterialWPF;component/Fonts/#Roboto Medium" TextWrapping="Wrap" Text="Inputs" VerticalAlignment="Top" Foreground="#FF444444"/>
        <MaterialWPF:Input AccentColor="#E91E63" FloatingLabelEnabled="False"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="16,108,0,0"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="16,167,0,0" FontFamily="pack://application:,,,/MaterialWPF;component/Fonts/#Roboto Medium" TextWrapping="Wrap" Text="Fonts" VerticalAlignment="Top" Foreground="#FF444444"/>
        <MaterialWPF:Input AccentColor="#E91E63" ReadOnly="True" Font="pack://application:,,,/MaterialWPF;Component/Fonts/#Roboto" Text="pack://application:,,,/MaterialWPF;Component/Fonts/#Roboto" FontFamily="pack://application:,,,/MaterialWPF;Component/Fonts/#Roboto" FloatingLabelText="Roboto-Regular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="491" Margin="16,208,0,0"/>
        <MaterialWPF:Input AccentColor="#E91E63" ReadOnly="True" Font="pack://application:,,,/MaterialWPF;Component/Fonts/#Roboto Medium" Text="pack://application:,,,/MaterialWPF;Component/Fonts/#Roboto Medium" FontFamily="pack://application:,,,/MaterialWPF;Component/Fonts/#Roboto Medium"  FloatingLabelText="Roboto-Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="491" Margin="16,260,0,0"/>
        <MaterialWPF:Input  FloatingLabelEnabled="True" FloatingLabelText="Custom input" FontColor="BlueViolet" TextAlignment="Center" TextSize="14" Font="pack://application:,,,/MaterialWPF;Component/Fonts/#Roboto Black" AccentColor="#9b59b6" PrimaryColor="#e67e22"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="271,56,0,0"/>
        <MaterialWPF:Input AccentColor="#E91E63" FloatingLabelEnabled="True" FloatingLabelText="Multiline input" Multiline="True" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="271,108,0,0"/>

    </Grid>
</UserControl>
