MaterialWPFTest/SelectionControlsTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialWPF"
             xmlns:materialWpf="clr-namespace:MaterialWPF;assembly=MaterialWPF"
             x:Class="MaterialWPF.SelectionControlsTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="512">
    <Grid Background="#f5f5f5">

        <Border Width="157" CornerRadius="2" Height="104"  Background="White" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="2" Direction="-90"/>
            </Border.Effect>
            <Grid Effect="{x:Null}">
                <materialWpf:RadioButton ToggledOnColor="#E91E63" Checked="True" x:Name="radioButton" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,10,0,0"/>
                <materialWpf:RadioButton ToggledOnColor="#E91E63" x:Name="radioButton1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="57,24,0,0" Foreground="#444"  TextWrapping="Wrap" Text="Radio button" VerticalAlignment="Top" FontFamily="/MaterialWPF;component/Fonts/Roboto/#Roboto Medium"/>
                <TextBlock HorizontalAlignment="Left" Margin="57,67,0,0" Foreground="#444"  TextWrapping="Wrap" Text="Radio button" VerticalAlignment="Top" FontFamily="/MaterialWPF;component/Fonts/Roboto/#Roboto Medium"/>

            </Grid>
        </Border>
        <Border Width="140" CornerRadius="2"  Height="104" Background="White" Margin="30,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="2" Direction="-90"/>
            </Border.Effect>
            <Grid Effect="{x:Null}">
                <materialWpf:CheckBox ToggledOnColor="#E91E63" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <materialWpf:CheckBox ToggledOnColor="#E91E63" Checked="True" HorizontalAlignment="Left"  Margin="10,52,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="57,24,0,0" Foreground="#444"  TextWrapping="Wrap" Text="Checkbox" VerticalAlignment="Top" FontFamily="/MaterialWPF;component/Fonts/Roboto/#Roboto Medium"/>
                <TextBlock HorizontalAlignment="Left" Margin="57,66,0,0" Foreground="#444"  TextWrapping="Wrap" Text="Checkbox" VerticalAlignment="Top" FontFamily="/MaterialWPF;component/Fonts/Roboto/#Roboto Medium"/>
            </Grid>
        </Border>
        <Border Width="122" CornerRadius="2"  Height="104" Background="White" Margin="0,10,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="2" Direction="-90"/>
            </Border.Effect>
            <Grid>
                <materialWpf:Switches ToggledOnCircleColor="#C2185B" ToggledOnColor="#E91E63" x:Name="switches" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,11,0,0"/>
                <materialWpf:Switches ToggledOnCircleColor="#C2185B" ToggledOnColor="#E91E63" x:Name="switches1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,53,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="64,65,0,0" Foreground="#444"  TextWrapping="Wrap" Text="Switch" VerticalAlignment="Top" FontFamily="/MaterialWPF;component/Fonts/Roboto/#Roboto Medium"/>
                <TextBlock HorizontalAlignment="Left" Margin="64,22,0,0" Foreground="#444"  TextWrapping="Wrap" Text="Switch" VerticalAlignment="Top" FontFamily="/MaterialWPF;component/Fonts/Roboto/#Roboto Medium"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>