MaterialWPF/Styles/MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MaterialWPF">
    <Style x:Key="MaterialContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="Grid.IsSharedSizeScope"
          Value="true" />
        <Setter Property="HasDropShadow"
          Value="True" />
        <Setter Property="Placement" Value="MousePoint"/>
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border"
                Background="#FCFCFC"
                BorderThickness="1" ClipToBounds="True">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="2" BlurRadius="15" Direction="-90"/>
                        </Border.Effect>
                        <StackPanel Margin="0" ClipToBounds="True" IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow"
                   Value="true">
                            <Setter TargetName="Border"
                    Property="Padding"
                    Value="0,10,0,10" />
                            <Setter TargetName="Border"
                    Property="CornerRadius"
                    Value="2" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MaterialContextMenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="FontSize" Value="16" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid x:Name="MainGrid" ClipToBounds="True" Width="300">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FCFCFC" SnapsToDevicePixels="True" Uid="Border_38">
                            <!--  <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>           
                          -->
                            <Grid x:Name="gridContent">
                                <Label x:Name="headerContent" Content="{TemplateBinding Header}" Visibility="Hidden"></Label>
                                <TextBlock x:Name="content" Padding="16,12,16,12" TextWrapping="WrapWithOverflow" TextAlignment="Left" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                                </TextBlock>
                            </Grid>
                        </Border>
                        <Ellipse x:Name="Ripple" Width="0" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}" />
                        <Grid x:Name="iconContent" Background="#FCFCFC" Visibility="Hidden" Margin="16,0,0,0"  Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="xd" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Blue" />
    </Style>
</ResourceDictionary>